<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud Position</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        .ret{
            width: 100%;
            height: 120px;
            margin: 20px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: right center;
        }

        #q3 {
            background-position: left bottom;
        }

        #q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="ret" id="q1"></div>
    <div class="ret" id="q2"></div>
    <div class="ret" id="q3"></div>
    <div class="ret" id="q4"></div>
    
</body>
</html>