<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 004</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content:space-around;
        }

        section {
            background-color: white;
            width: 350px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            align-self: center;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Textinho exemplo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga distinctio maxime, aspernatur laboriosam ipsa autem ex rerum dolore numquam. Vitae dolores fugiat nobis tempora excepturi amet ducimus dignissimos officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis obcaecati doloremque odit asperiores non ducimus rerum fugit vitae ipsum porro repellendus sequi distinctio officia, assumenda, blanditiis voluptates! Eius, dolore libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et excepturi doloremque itaque laudantium placeat quo corrupti rem nam nemo incidunt maxime sint iusto cum, aperiam praesentium dolore autem rerum minima!
            </p>
        </section>
        <section>
            <h1>Textinho exemplo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga distinctio maxime, aspernatur laboriosam ipsa autem ex rerum dolore numquam. Vitae dolores fugiat nobis tempora excepturi amet ducimus dignissimos officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis obcaecati doloremque odit asperiores non ducimus rerum fugit vitae ipsum porro repellendus sequi distinctio officia, assumenda, blanditiis voluptates! Eius, dolore libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et excepturi doloremque itaque laudantium placeat quo corrupti rem nam nemo incidunt maxime sint iusto cum, aperiam praesentium dolore autem rerum minima!
            </p>
        </section>
        <section>
            <h1>Textinho exemplo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga distinctio maxime, aspernatur laboriosam ipsa autem ex rerum dolore numquam. Vitae dolores fugiat nobis tempora excepturi amet ducimus dignissimos officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis obcaecati doloremque odit asperiores non ducimus rerum fugit vitae ipsum porro repellendus sequi distinctio officia, assumenda, blanditiis voluptates! Eius, dolore libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et excepturi doloremque itaque laudantium placeat quo corrupti rem nam nemo incidunt maxime sint iusto cum, aperiam praesentium dolore autem rerum minima!
            </p>
        </section>
        
    </header>
</body>
</html>