<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
    background-image: url('imagens/wallpaper005.jpg');
    }

    main{
        text-align: center;
        margin-top: 10%;
    }

    .quad {
        width: 300px;
        height: 300px;
        display: inline-block;
        background-color: rgba(128, 128, 128, 0.63);
        border-radius: 50%;
        margin-left: 30px;  
    }

    #q1 {
        background-color: skyblue;
    }

    #q2 {
        background-image: linear-gradient(to top, skyblue, rgb(77, 6, 87));
    }

    #q3 {
        background-image: url('imagens/sky-night.jpg');
    }
    </style>
</head>
<body>
    <main>
        <div class="quad" id="q1"></div>
        <div class="quad" id="q2"></div>
        <div class="quad" id="q3"></div>
    </main>
    
</body>
</html>