<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <h1>Estudos de Data Science</h1>
    <hr>
    <p>Todo dado é um objeto onde pode ser tirado uma informação: 
        <br> <br>
        - A informação não existe sem um dado que gerou ela, pois a informação é um dado interpretado e estudado.
        <br>
        - Dentre os dados existe a generalização, onde pode se dar o exemplo de tabelas:
        <br> <br>
        | FRUTA |<br>
         Maçã <br>
         Laranja <br>
         Uva <br>
        <br>
        | NOME |<br>
         Professor <br>
         Aluno <br>
         Diretora <br>
         <br>
         *Os dados que estão dentro da tabela são a "especificação" da generalização das tabelas
         <br>
         <hr>
         Exemplo com imagem:
         <br> <br>
         <img src="exemploImagem.png" alt="Exemplo de generalização e especificação">
         
    </p>
</body>
</html>