<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>

    * {
        margin: 0;
    }

    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        gap: 10px;
        background-color: #f9eac3;
        padding: 16px;
    }

    .bloco-1 {
        background-color: skyblue;
        border-radius: 25%;
        width: 150px;
        height: 150px;
        text-align: center;
    }

    .bloco-2 {
        background-image: linear-gradient(to top, skyblue, rgb(77, 6, 87));
        border-radius: 25%;
        width: 150px;
        height: 150px;
        text-align: center;
    }

    .bloco-3 {
        background-color: darkblue;
        border-radius: 25%;
        width: 150px;
        height: 150px;
        text-align: center;
    }
    </style>
</head>
<body>
    <main class="container">     
            <div class="bloco-1">1</div>
            <div class="bloco-2">2</div>
            <div class="bloco-3">3</div>
            <div class="bloco-1">4</div>
            <div class="bloco-2">5</div>
            <div class="bloco-3">6</div>
            <div class="bloco-1">1</div>
            <div class="bloco-2">2</div>
            <div class="bloco-3">3</div>
            <div class="bloco-1">4</div>
            <div class="bloco-2">5</div>
            <div class="bloco-3">6</div>
    </main>
    
</body>
</html>