<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Limav-Game-Of-Thrones-Lannister.ico" type="image/x-icon">
    <title>Outras formatações</title>
    <style>
        body{
            background-color: darkred;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 20px;
        }
        h1{
            color: darkgray;
        }
        img{
            position: relative;
            left: 25%;
        }
        h2{
            color: khaki;
        }
        h3{
            color: peru;
        }
        em{
            background-color: rgb(75, 11, 11);
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <h1>Outras formatações em HTML5</h1>
    <hr>
    <h2>Código-fonte em Python sem a tag CODE:</h2>
    <p>num = int(input("Digite um número: ")) </p>

    <h2>Código-fonte em Python com a tag CODE:</h2>
    <p><code>num = int(input("Digite um número: "))</code>
    </p>

    <h2>Código-fonte em Python com a tag CODE e PRE:</h2>
    <pre>
        <code>
num = int(input("Digite um número: "))

if num % 2 == 0:
       print(f'O numero {num} é par')
 else:
       print(f'O numero {num} é ímpar')
    </code>
</pre>
<hr>
<h2>Citações em html;</h2>
<h3>Citações simples:</h3>
<p>Como diria o meu pai: <q>o computador é um burro muito rápido</q></p>
<h3>Citações completas / em blocos:</h3>
<p>De acordo com Tyrion Lannister, em as Crônicas de Gelo e Fogo:
    <blockquote cite="https://www.universodosleitores.com/2016/06/30-frases-de-tyrion-lannister.html#:~:text=%22A%20morte%20%C3%A9%20terrivelmente%20final,Fa%C3%A7a%20disso%20sua%20for%C3%A7a.">
        <em>Nunca se esqueça de quem é, porque é certo que o mundo não se esquecerá. Faça disso sua força. Assim, não poderá ser nunca a sua fraqueza. Arme-se com essa lembrança, e ela nunca poderá ser usada para magoá-lo.</em>
    </blockquote>
    <img src="74RW.gif" alt="Tyrion dançando em gif">
 </p>
<hr>
<h2>Abreviações: </h2>
<p>Mova o mouse em cima de <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr> para saber o significado das abreviações<p>

<h2>Textos invertidos: </h2>
<p><bdo dir="rtl">
    <abbr title="?Não precisou inverter seus sentidos para ler esse texto também né">Não precisou inverter seus sentidos para ler esse texto também né?</abbr>
</bdo></p>

</body>
</html>